{
	"name": "mandacaru-syntax-theme",
	"displayName": "Mandacaru Syntax Theme",
	"description": "Vibrant colors, and an atmosphere reminiscent of the Brazilian Northeast's backlands",
	"version": "1.2.0",
	"publisher": "oxechicao",
	"repository": {
		"type": "git",
		"url": "https://github.com/oxechicao/mandacaru-vs"
	},
	"icon": "mandacaru.png",
	"engines": {
		"vscode": "^1.104.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Mandacaru",
				"uiTheme": "vs-dark",
				"path": "./themes/Mandacaru-theme.json"
			}
		]
	}
}
